VITE_SUPABASE_PROJECT_ID="taahtpkajifsgkgwikkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYWh0cGthamlmc2drZ3dpa2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc1MTUsImV4cCI6MjA3Njc5MzUxNX0.5abvahcE6kXZLmBXqRcZual2vZKz6_uQ7SNnwP41hoI"
VITE_SUPABASE_URL="https://taahtpkajifsgkgwikkt.supabase.co"
